# Template-Api

./: .gitignore  README.md  Template.sln
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
Api/: Startup.cs  appsettings.json
Api/Configuration/: BaseConfiguration.cs  DatabaseConfiguration.cs  TemplateConfiguration.cs
Api/Controllers/: AuthController.cs
Api/Properties/: launchSettings.json
Api/Services/: AuthService.cs  IUserService.cs
Contract/: User.cs
Repository/: BaseContext.cs  Repository.csproj  UserRepository.cs
src/Api/: Api.csproj  ApiExtensions.cs  Program.cs  Startup.cs  UserCreator.cs  appsettings.json
src/Api/Configuration/: AdminConfiguration.cs  AuthConfiguration.cs  FileConfiguration.cs  MailConfiguration.cs  StorageConfiguration.cs  TemplateConfiguration.cs
src/Api/Constants/: Auth.cs  Role.cs
src/Api/Controllers/: AuthController.cs  ContactController.cs  FileController.cs  StorageController.cs  UserController.cs
src/Api/Exceptions/StorageExceptions/: StorageFileCreateException.cs  StorageFileDeleteException.cs  StorageFileNotFoundException.cs
src/Api/Exceptions/UserCreatorExceptions/: ApplyRoleException.cs  CreateRoleException.cs  CreateUserException.cs
src/Api/Exceptions/UserServiceExceptions/: UserAdminException.cs  UserAlreadyExistException.cs  UserCreateException.cs  UserNotFoundException.cs  UserUpdateException.cs
src/Api/Mappers/: UserExtenions.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: AuthService.cs  IAuthService.cs  IStorageService.cs  IUserService.cs  StorageService.cs  UserService.cs
src/Api/Services/Auth/: AuthService.cs  IAuthService.cs
src/Api/Services/Mail/: IMailService.cs  MailService.cs
src/Api/Services/Storage/: IStorageService.cs  StorageService.cs
src/Api/Services/User/: IUserService.cs  UserService.cs
src/Api/wwwroot/: readme.md
src/Contract/: FileIn.cs  LogIn.cs  MailIn.cs  User.cs  UserIn.cs  UserWithToken.cs
src/Repository/: IUserRepository.cs  Repository.csproj  TemplateContext.cs  UserRepository.cs
src/Repository/Migrations/: 20191124123642_InitialMigration.Designer.cs  20191124123642_InitialMigration.cs  TemplateContextModelSnapshot.cs
src/Repository/Model/: User.cs
test/ComponentTest/: ComponentTest.csproj  Test.cs
test/IntegrationTest/: IntegrationTest.csproj  Test.cs
test/UnitTest/: Test.cs  UnitTest.csproj
